<?php
return [
  'title' => 'Get Power Research',
  'search' => 'Search',
  'add_to_cart' => 'Add',
  'cart' => 'Cart',
  'checkout' => 'Checkout',
  'subtotal' => 'Subtotal',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone/WhatsApp',
  'address' => 'Address',
  'pay_with' => 'Pay with',
  'zelle' => 'Zelle',
  'venmo' => 'Venmo',
  'pix' => 'Pix',
  'paypal' => 'PayPal',
  'square' => 'Credit Card',
  'whatsapp' => 'WhatsApp',
  'upload_receipt' => 'Upload Receipt',
  'place_order' => 'Place Order',
  'order_received' => 'Order received!',
  'admin_panel' => 'Admin',
  'logout' => 'Logout',
  'products' => 'Products',
  'orders' => 'Orders',
  'customers' => 'Customers',
  'status' => 'Status',
  'pending' => 'Pending',
  'paid' => 'Paid',
  'canceled' => 'Canceled',
  'lang' => 'Language',

  'cart_empty' => 'Your cart is empty',
  'continue_shopping' => 'Continue Shopping',
  'customer_info' => 'Customer info',
  'payment_info' => 'Payment',
  'order_details' => 'Order details',
  'thank_you_order' => 'Thank you for your order!',
  'zipcode' => 'Zip code',
  'city' => 'City',
  'state' => 'State',
];
