<?php
return [
  'title' => 'Get Power Research',
  'search' => 'Buscar',
  'add_to_cart' => 'Agregar',
  'cart' => 'Carrito',
  'checkout' => 'Pagar',
  'subtotal' => 'Subtotal',
  'name' => 'Nombre',
  'email' => 'Correo',
  'phone' => 'Teléfono/WhatsApp',
  'address' => 'Dirección',
  'pay_with' => 'Pagar con',
  'zelle' => 'Zelle',
  'venmo' => 'Venmo',
  'pix' => 'Pix',
  'paypal' => 'PayPal',
  'square' => 'Tarjeta de crédito',
  'whatsapp' => 'WhatsApp',
  'upload_receipt' => 'Subir comprobante',
  'place_order' => 'Confirmar Pedido',
  'order_received' => '¡Pedido recibido!',
  'admin_panel' => 'Panel',
  'logout' => 'Salir',
  'products' => 'Productos',
  'orders' => 'Pedidos',
  'customers' => 'Clientes',
  'status' => 'Estado',
  'pending' => 'Pendiente',
  'paid' => 'Pagado',
  'canceled' => 'Cancelado',
  'lang' => 'Idioma',

  'cart_empty' => 'Tu carrito está vacío',
  'continue_shopping' => 'Seguir comprando',
  'customer_info' => 'Datos del cliente',
  'payment_info' => 'Pago',
  'order_details' => 'Resumen del pedido',
  'thank_you_order' => '¡Gracias por tu pedido!',
  'zipcode' => 'Código postal',
  'city' => 'Ciudad',
  'state' => 'Estado/Provincia',
];
