{
  "name": "Get Power Research Admin",
  "short_name": "Admin Get Power",
  "description": "PWA exclusivo para administrar pedidos, configurações e alertas em tempo real.",
  "start_url": "/appadmin/?source=pwa",
  "scope": "/appadmin/",
  "id": "/appadmin/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "theme_color": "#050816",
  "background_color": "#050816",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
