<?php
return [
  'title' => 'Get Power Research',
  'search' => 'Buscar',
  'add_to_cart' => 'Adicionar',
  'cart' => 'Carrinho',
  'checkout' => 'Finalizar',
  'subtotal' => 'Subtotal',
  'name' => 'Nome',
  'email' => 'E-mail',
  'phone' => 'Telefone/WhatsApp',
  'address' => 'Endereço',
  'pay_with' => 'Pagar com',
  'zelle' => 'Zelle',
  'venmo' => 'Venmo',
  'pix' => 'Pix',
  'paypal' => 'PayPal',
  'square' => 'Cartão de crédito',
  'whatsapp' => 'WhatsApp',
  'upload_receipt' => 'Enviar comprovante',
  'place_order' => 'Confirmar Pedido',
  'order_received' => 'Pedido recebido!',
  'admin_panel' => 'Painel',
  'logout' => 'Sair',
  'products' => 'Produtos',
  'orders' => 'Pedidos',
  'customers' => 'Clientes',
  'status' => 'Status',
  'pending' => 'Pendente',
  'paid' => 'Pago',
  'canceled' => 'Cancelado',
  'lang' => 'Idioma',

  'cart_empty' => 'Seu carrinho está vazio',
  'continue_shopping' => 'Continuar Comprando',
  'customer_info' => 'Dados do cliente',
  'payment_info' => 'Pagamento',
  'order_details' => 'Resumo do pedido',
  'thank_you_order' => 'Obrigado pelo seu pedido!',
  'zipcode' => 'CEP',
  'city' => 'Cidade',
  'state' => 'Estado',
];
